{
  "name": "safeguard-frontend",
  "version": "1.0.0",
  "description": "SafeGuard Frontend - uni-app based safety monitoring app",
  "scripts": {
    "test": "vitest",
    "test:unit": "vitest --config vitest.config.js",
    "test:func": "vitest --config vitest.integration.config.js",
    "test:e2e": "vitest --config vitest.e2e.config.js",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "test:unit:run": "vitest run --config vitest.config.js",
    "test:func:run": "vitest run --config vitest.integration.config.js",
    "test:e2e:run": "./scripts/run-e2e-tests.sh",
    "test:e2e:direct": "vitest run --config vitest.e2e.config.js",
    "lint": "eslint . --ext .vue,.js,.ts",
    "lint:fix": "eslint . --ext .vue,.js,.ts --fix",
    "build:mp-weixin": "./scripts/mpbuild.sh",
    "build:unit": "./scripts/build-env.sh unit",
    "build:func": "./scripts/build-env.sh func",
    "build:uat": "./scripts/build-env.sh uat",
    "build:prod": "./scripts/build-env.sh prod"
  },
  "dependencies": {
    "pinia": "^2.0.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "@vue/test-utils": "^2.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-vitest": "^0.3.0",
    "eslint-plugin-vue": "^9.0.0",
    "jsdom": "^23.0.0",
    "msw": "^2.12.4",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
